<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Fitness</title>
    
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('one.jpg') no-repeat center fixed;
        background-size: cover;
        color: rgb(219, 208, 208);
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        font-style: normal;
    }
    .header{
        /* background-color: rgb(214, 210, 210); */
        position: sticky;
        margin: 10px auto;
        width: 100%;
        
    }
    .left{
        position: absolute;
        display: inline-block;
        /* border: 1px solid rgb(241, 238, 238); */
        left: 49px;
        top: -2px;
    }.left div{
        line-height: 22px;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
    }

    .left img{
        width: 100px;
    }
    .mid{
        display: block;
        /* border: 1px solid rgb(170, 108, 108); */
        width: 42%;
        margin: 20px auto;
        font-style: normal;
        font-weight: bolder;
    }
    .right{
        position: absolute;
        right: 50px;
        top: 8px;
        display: inline-block;
        /* border: 1px solid rgb(248, 243, 243); */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: rgb(230, 224, 224);
        text-decoration: none;
        padding: 30px 20px;
        font-size: 18px;
    }
    .navbar li a:hover,.navbar li a.active{
        color: rgb(231, 79, 79);
        height: 10px;
    }
    .btn{
        background-color: black;
        color: white;
        padding: 4px 14px;
        margin: 0px 9px;
        /* border-color: 3px solid rgb(255, 255, 255); */
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Raleway', sans-serif; ;

    }
    .btn:hover{
        background-color: firebrick;
    }
    .container{
        /* border: 2px solid rgb(233, 248, 233); */
        width: 33%;
        margin: 160px 10px;
        padding: 69px;
        border-radius: 10px;
    }
</style>
<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <a href="index.html"><img src="logo.png" alt=""></a>
             <div>Perfect Fitness</div>
        </div>
        <!-- Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <!-- search button -->
        <div class="right">
                <button class="btn">Enquiry</button>
        </div>
    </header>
    <div class="container">
        I firmly believe that any man's finest hour, the greatest fulfillment of all that he holds dear, is that moment when he has worked his heart out in a good cause and lies exhausted on the field of battle victorious. 
              - Vince Lombardi
    </div>
</body>
</html>